AFLPP_SERVER_HOST='0.0.0.0'
AFLPP_SERVER_PORT='50051'
AFLPP_SERVER_DEBUG=true
AFLPP_SERVER_LOG_FILE='log.txt'
AFLPP_SERVER_SECURE=false
AFLPP_SERVER_ECHO_SQL=false
AFLPP_SERVER_DB_URI=sqlite+aiosqlite:///:memory: